# DevPace-Test_Task

./: DevPace.sln  README.md
DevPace.BusinessLogic/: DevPace.BusinessLogic.csproj
DevPace.ConsoleApp/: DevPace.ConsoleApp.csproj  Program.cs
DevPace.Domain/: DevPace.Domain.csproj
DevPace.Domain/Models/: Customer.cs  CustomerSearch.cs
DevPace.Domain/Services/: ICustomerDataService.cs  IDataService.cs
DevPace.EntityFramework/: DevPace.EntityFramework.csproj  DevPaceDbContext.cs  DevPaceDbContextOptionsFactory.cs
DevPace.EntityFramework/Migrations/: 20230204173926_initial.Designer.cs  20230204173926_initial.cs  20230204174011_sp-CustomerSearch.Designer.cs  20230204174011_sp-CustomerSearch.cs  DevPaceDbContextModelSnapshot.cs
DevPace.EntityFramework/Seed/: ContextSeed.cs
DevPace.EntityFramework/Services/: CustomerDataService.cs  GenericDataService.cs
DevPace.Infrastructure/: ApiConfiguration.cs  BusinessLogicConfigurations.cs  DataAccessConfigurations.cs  DevPace.Infrastructure.csproj
DevPace.Shared/Enums/: SortField.cs
DevPace.WPF/: App.config  App.xaml  App.xaml.cs  DevPace.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DevPace.WPF/Commands/: Command.cs
DevPace.WPF/Common/: DynamicParameters.cs  ViewModelProvider.cs
DevPace.WPF/DependencyProvider/: DependencyResolver.cs
DevPace.WPF/Infrastructure/Configurations/: WPFConfigurations.cs
DevPace.WPF/Infrastructure/Mappers/: CustomerMapperWpf.cs
DevPace.WPF/Models/: ObservableObject.cs
DevPace.WPF/Models/Customer/: CustomerViewModel.cs
DevPace.WPF/ViewModels/: CustomerDetailsViewModel.cs  CustomerListViewModel.cs  MainViewModel.cs
DevPace.WPF/ViewModels/Base/: ViewModelBase.cs
DevPace.WPF/Views/: CustomerDetailsView.xaml  CustomerDetailsView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs
DevPace.WebApi/: DevPace.WebApi.csproj  Program.cs  appsettings.json
DevPace.WebApi.Client/: DevPace.WebApi.Client.csproj
DevPace.WebApi.Client/Config/: ClientNameConfig.cs
DevPace.WebApi.Client/HttpServices/: HttpServiceBase.cs
DevPace.WebApi.Client/HttpServices/Entities/: CustomerHttpService.cs
DevPace.WebApi.Client/HttpServices/Interfaces/: ICustomerHttpService.cs
DevPace.WebApi.Common/: DevPace.WebApi.Common.csproj
(+15 files in other folders)
