<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.5.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevPace.BusinessLogic\DevPace.BusinessLogic.csproj" />
    <ProjectReference Include="..\DevPace.Infrastructure\DevPace.Infrastructure.csproj" />
    <ProjectReference Include="..\DevPace.Shared\DevPace.Shared.csproj" />
  </ItemGroup>

</Project>
