<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevPace.Domain\DevPace.Domain.csproj" />
    <ProjectReference Include="..\DevPace.EntityFramework\DevPace.EntityFramework.csproj" />
  </ItemGroup>

</Project>
